PORT=3000
JWT=123456789
USER="postgres"
HOST="localhost"
DATABASE="mydatabase"
PASSWORD= "admin"

TEST_DB_USER="postgres"
TEST_DB_HOST="localhost"
TEST_DB="mydatabase"
TEST_DB_PASSWORD= "admin"

SALT=10
PEPPER=your-code

JWT_SECRET=123456789